THREAD TIME RESULTS

QUESTION 1 : X = 1 Thread
1k			Search took    0.283 ms.
10k			Search took    0.321 ms.
100k		Search took    0.810 ms.
1M			Search took    4.785 ms.

QUESTION 1 : X = 10 Threads
1k			Search took    0.783 ms.
10k			Search took    0.822 ms.
100k		Search took    0.847 ms.
1M			Search took    1.714 ms.

QUESTION 1 : X = 20 Threads
1k			Search took    1.390 ms.
10k			Search took    1.402 ms.
100k		Search took    1.293 ms.
1M			Search took    1.691 ms.

QUESTION 1 : X = 100 Threads
1k			Search took    7.131 ms.
10k			Search took    7.377 ms.
100k		Search took    8.903 ms.
1M			Search took    9.516 ms.

----------------------------------------------------

QUESTION 2 : MIN_LIST_SIZE = 10 Elements
1k			Search took   26.563 ms.
10k			Search took  244.085 ms.
100k		Too many threads were created, > 3 seconds.
1M			Too many threads were created.

QUESTION 2 : MIN_LIST_SIZE = 100 Elements
1k			Search took    2.341 ms.
10k			Search took   25.273 ms.
100k		Search took  208.244 ms.
1M			Search took 7345.284 ms.

QUESTION 2 : MIN_LIST_SIZE = 1000 Elements
1k			Search took    0.098 ms.
10k			Search took    2.395 ms.
100k		Search took   22.353 ms.
1M			Search took   206.961 ms.

QUESTION 2 : MIN_LIST_SIZE = 10000 Elements
1k			Search took    0.098 ms.
10k			Search took    0.163 ms.
100k		Search took    2.215 ms.
1M			Search took    20.006 ms.

QUESTION 2 : MIN_LIST_SIZE = 100000 Elements
1k			Search took    0.098 ms.
10k			Search took    0.156 ms.
100k		Search took    0.691 ms.
1M			Search took    2.996 ms.

QUESTION 2 : MIN_LIST_SIZE = 500000 Elements
1k			Search took    0.098 ms.
10k			Search took    0.162 ms.
100k		Search took    0.664 ms.
1M			Search took    3.125 ms.

----------------------------------------------------

QUESTION Variation : X = 1 Thread
1k			Search took    0.243 ms.
10k			Search took    0.303 ms.
100k		Search took    0.542 ms.
1M			Search took    2.853 ms.

QUESTION VARIATION : X = 10 Threads
1k			Search took    0.684 ms.
10k			Search took    0.649 ms.
100k		Search took    0.693 ms.
1M			Search took    1.082 ms.

QUESTION VARIATION : X = 20 Threads
1k			Search took    1.099 ms.
10k			Search took    1.092 ms.
100k		Search took    1.127 ms.
1M			Search took    1.191 ms.

QUESTION VARIATION : X = 100 Threads
1k			Search took    7.616 ms.
10k			Search took    6.893 ms.
100k		Search took    6.535 ms.
1M			Search took    8.451 ms.